<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: transparent;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 0px 0;
  background: transparent;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(25, 25, 25, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(25, 25, 25, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos-slide img {
  height: 150px;
  margin: 0 40px;
}
    </style>
  </head>
  <body>
    <div class="logos">
      <div class="logos-slide">
        <img src="./Partner_Logos/badencampus_patch.png" />
        <img src="./Partner_Logos/bmwle_patch.png" />
        <img src="./Partner_Logos/bwk_patch.png" />
        <img src="./Partner_Logos/dena_patch.png" />
        <img src="./Partner_Logos/enpulse_patch.png" />
        <img src="./Partner_Logos/european_commission_patch.png" />
        <img src="./Partner_Logos/set100_award_2023_patch.png" />
        <img src="./Partner_Logos/xpreneurs_incubator_patch.png" />
        <img src="./Partner_Logos/zollhof_patch.png" />
        <img src="./Partner_Logos/spinlab_patch.png" />
      </div>
    </div>

    <script>
      var copy = document.querySelector(".logos-slide").cloneNode(true);
      document.querySelector(".logos").appendChild(copy);
    </script>
  </body>
</html>
