<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
 
        * {
            box-sizing: border-box;
        }
        .container {
            position: relative;
            width: 100%;
            max-width: 750px;
            margin: auto;
        }
        .mySlides {
            display: none;
            width: 100%;
            height: auto; /* Änderung auf auto, um das Seitenverhältnis der Bilder zu erhalten */
        }
        img {
            width: 100%;
            height: auto;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 0px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .mycaption {
            text-align: center;
            background-color: transparent;
            padding: 2px 16px;
            color: #F7F9FA;
            font-family: 'Montserrat', sans-serif;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            width: 25%; /* Angepasst für Desktop-Ansicht */
            padding: 0 4px;
        }
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .demo {
            opacity: 0.6;
            width: 100%;
            height: auto;
        }
        .active, .demo:hover {
            opacity: 1;
        }
                @media screen and (max-width: 800px) {
            .mycaption {
                padding: 10px; /* Mehr Platz um den Text */
            }
            .column {
                width: 50%; /* Größere Thumbnails auf kleineren Bildschirmen */
            }
        }
    </style>
</head>

<body>
    <!-- Container for the image gallery -->
    <div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="pics/modul2-1.png" style="width:100%">
            <div class="mycaption">
                <h2>FFVAV Kundenportal</h2>
                <p>Ein FFVAV-konformes Kundenportal für den Endverbraucher für Transparenz und Kundenzufriedenheit.</p>
            </div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="pics/modul2-2.png" style="width:100%">
            <div class="mycaption">
                <h2>Höchste Transparenz</h2>
                <p>Stelle deinen Kunden alle wichtigen Informationen über Verbrauch, Energiemix und kosten bereit.</p>
            </div>
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="pics/modul2-3.png" style="width:100%">
            <div class="mycaption">
                <h2>Das Kundenportal für den Betreiber</h2>
                <p>Alle Daten stehen zusätzlich in einem Dashboard für den Netzbetreiber zur Einsicht. </p>
            </div>
        </div>
        <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="pics/modul2-4.png" style="width:100%">
            <div class="mycaption">
                <h2>Dein digitales Abbild</h2>
                <p>Durch die Integration von Stamm- und Netzdaten erstellen wir ein Digitales Abbild, mit dem ein Tiefer einblick in das Verbauchsverhalten aller Kunden gewonnen werden kann.</p>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="pics/modul2-1.png" style="width:100%" onclick="currentSlide(1)"
                    alt="IchbindummV2">
            </div>
            <div class="column">
                <img class="demo cursor" src="pics/modul2-2.png" style="width:100%" onclick="currentSlide(2)"
                    alt="Cinque Terre">
            </div>
            <div class="column">
                <img class="demo cursor" src="pics/modul2-3.png" style="width:100%" onclick="currentSlide(3)"
                    alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="pics/modul2-4.png" style="width:100%" onclick="currentSlide(4)"
                    alt="Mountains and fjords">
            </div>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            } 
        </script>
</body>

</html>
