<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            box-sizing: border-box;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 40px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 0px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .mycaption {
            text-align: center;
            background-color: transparent;
            padding: 2px 16px;
            color: #F7F9FA;
            height: 150px;
            /* Feste Höhe */
            font-family: 'Montserrat', sans-serif;
            /* Schriftart Montserrat */
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            width: 20%;
            margin: auto;
            display: inline-block;
            /* Hinzugefügt für bessere Kontrolle bei der Zentrierung */
        }

        /* Container for the thumbnails */
        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /* Ermöglicht den Umbruch von Elementen auf die nächste Zeile */
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Container for the image gallery -->
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 2</div>
            <img src="pics/modul4-1.png" style="width:100%">
            <div class="mycaption">
                <h2>Einspeisung und deren Standorte simulieren</h2>
                <p>Plane und simuliere in dem digitalen Abbild deines Wärmenetzes verschiedene Szenarien für die Integraton erneuerbarer Energien.</p>
            </div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 2</div>
            <img src="pics/modul4-2.png" style="width:100%">
            <div class="mycaption">
                <h2>Einspeisung und Temperaturen monitoren</h2>
                <p>Verschaffe dir einen Live-Überblick über eingespeiste Wärmemengen, Temperaturen und Betriebszustände in einzelnen Netzgebieten oder gesammelt für das komplette Wärmenetz.</p>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="pics/modul4-1.png" style="width:100%" onclick="currentSlide(1)"
                    alt="IchbindummV2">
            </div>
            <div class="column">
                <img class="demo cursor" src="pics/modul4-2.png" style="width:100%" onclick="currentSlide(2)"
                    alt="Cinque Terre">
            </div>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            // Next/previous controls
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            // Thumbnail image controls
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            } 
        </script>
</body>

</html>