<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Html Generated</title>
  <meta name="description" content="Figma htmlGenerator">
  <meta name="author" content="htmlGenerator">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <style>
    .e1_2 {
      background-color: rgba(25.000000409781933, 25.000000409781933, 25.000000409781933, 1);
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .e2_11 {
      width: 270px;
      height: 189px;
      position: absolute;
      left: 730px;
      top: 221px;
    }

    .e2_10 {
      color: #fff;
      width: 255px;
      height: 37px;
      position: absolute;
      left: 0px;
      top: 152px;
      font-family: Montserrat;
      text-align: left;
      font-size: 30px;
      letter-spacing: 0;
    }

    .e2_5 {
      width: 270px;
      height: 189px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(images/untitled_3.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_12 {
      width: 270px;
      height: 189px;
      position: absolute;
      left: 350px;
      top: 221px;
    }

    .e2_9 {
      color: #fff;
      width: 104px;
      height: 37px;
      position: absolute;
      left: 48px;
      top: 152px;
      font-family: Montserrat;
      text-align: left;
      font-size: 30px;
      letter-spacing: 0;
    }

    .e2_6 {
      width: 270px;
      height: 189px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(images/untitled_4.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_14 {
      width: 270px;
      height: 189px;
      position: absolute;
      left: 537px;
      top: 221px;
    }

    .e2_15 {
      color: rgba(255, 255, 255, 1);
      width: 76px;
      height: 37px;
      position: absolute;
      left: 10px;
      top: 152px;
      font-family: Montserrat;
      text-align: left;
      font-size: 30px;
      letter-spacing: 0;
    }

    .e2_16 {
      width: 270px;
      height: 189px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(images/untitled_4.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_7 {
      color: rgba(255, 255, 255, 1);
      width: 312px;
      height: 111px;
      position: absolute;
      left: 71px;
      top: 194px;
      font-family: Montserrat;
      text-align: left;
      font-size: 30px;
      letter-spacing: 0;
    }

    .e2_18 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 383px;
      top: 30px;
      background-image: url(images/kapazita_t_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_19 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 477px;
      top: 77px;
      background-image: url(images/lastspitzen_kappen_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_20 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 772px;
      top: 42px;
      background-image: url(images/law_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_23 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 559px;
      top: 35px;
      background-image: url(images/tabs_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_22 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 653px;
      top: 84px;
      background-image: url(images/prognose_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_21 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 873px;
      top: 105px;
      background-image: url(images/optimierung_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_24 {
      width: 70px;
      height: 70px;
      position: absolute;
      left: 348px;
      top: 112px;
      background-image: url(images/transformation_icon.png);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e2_11,
    .e2_12,
    .e2_14 {
      transition: transform 0.5s ease, z-index 0s;
    }

    .e2_11,
    .e2_12 {
      opacity: 0.7;
    }

    .e2_14 {
      z-index: 2;
      transform: scale(1.5);
      opacity: 1;
    }

    .e2_11:hover,
    .e2_12:hover {
      transform: scale(1.5);
      z-index: 3;
    }

    .e2_11:hover~.e2_14,
    .e2_12:hover~.e2_14 {
      transform: scale(1);
      z-index: 1;
    }

    .e2_12:hover {
      opacity: 1;
    }

    .e2_12:hover~.e2_14,
    .e2_12:hover~.e2_11 {
      opacity: 0.7;
    }

    .e2_11:hover {
      opacity: 1;
    }

    .e2_11:hover~.e2_14,
    .e2_11:hover~.e2_12 {
      opacity: 0.7;
    }
    .e2_11:hover .customer-monitor {
  color: #ffffff;
}

  </style>

</head>

<body>
  <div class="e1_2">
    <div class="e2_11">
      <span class="e2_10 customer-monitor">Customermonitor</span>
      <div class="e2_5"></div>
    </div>

    <div class="e2_12"><span class="e2_9">MeteringBI</span>
      <div class="e2_6"></div>
    </div>
    <div class="e2_14"><span class="e2_15">DistrictheatingAI</span>
      <div class="e2_16"></div>
    </div><span class="e2_7">Level-Up
      für dein Fernwärmenetz
    </span>
    <div class="e2_18"></div>
    <div class="e2_19"></div>
    <div class="e2_20"></div>
    <div class="e2_23"></div>
    <div class="e2_22"></div>
    <div class="e2_21"></div>
    <div class="e2_24"></div>
  </div>
</body>

</html>